<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

header, nav, main, aside,div,footer{
                            border: 1px solid black;
                            padding: 5px;
                            margin: 5px;
                        }

@media screen and (orientation:landscape){
                   
                    body{
                            width: 100vw;
                            height: 100vh;
                            display: grid;
                            /* grid-template-rows: 1fr 1fr ; */
                            grid-template-rows: repeat(4,1fr )  ; 
                            /* grid-template-columns: 4fr 4fr 4fr; */
                            grid-template-columns: repeat(3,1fr )  ; 
                        }
                    header, footer{
                    
                            grid-column: 1/4;
                            background-color: rgb(95, 171, 201);

                        } 
                    nav{
                        grid-row: 2/4;
                        background-color: rgb(103, 137, 150);

                         }
                    main{
                        grid-column: 2/4;
                        background-color: rgb(92, 212, 216);

                        }
                       .content{
                        grid-column: 2/3;
                        background-color: rgb(92, 212, 216);

                        }
                        aside{
                        grid-column: 3/4;
                        background-color: rgb(92, 212, 216);

                        }
                    .decor{
                        color:red;
                        display:flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
@media screen and (orientation:portrait) {
    body{ 
        display:grid;
        grid-template-columns: 12fr;
    }
    header{
        grid-row: 1;
        background-color: rgb(59, 167, 209);
    }
    nav{
        grid-row: 2;
        background-color: rgb(2, 37, 51);

    }
    main{
        grid-row: 3;
        background-color: rgb(0, 11, 15);

    }
    .content{
        grid-row: 4;
        background-color: rgb(59, 167, 209);

    }
    aside{
        grid-row: 5;
        background-color: rgb(59, 167, 209);

    }
    footer{
        grid-row: 6;
        background-color: rgb(59, 167, 209);

    }
    
}

    </style>
</head>
<body>
    <header class="decor">Header</header>
    <nav class="decor">Nav</nav>
    <main class="decor">Main</main>
    <div class="content decor">Content</div>
    <aside class="decor">Aside</aside>
    <footer>Footer</footer>
</body>
</html>